body, h1, h2, p {
  margin: 0;
  padding: 0;
}

.header {
  height: 60vh;
  background-image: url("images/FREDA.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
/*.header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/

.header-content {
  text-align: center;
}
.content1 {
  margin-bottom: 40px;
}

.main-content {
  padding: 40px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.card {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.overlay {
  position: relative;
}

.overlay-content {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: crimson;
  padding: 20px;
}

.image-content {
  background-image: url("engaging-background.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 60px;
}

.values {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.value {
  background-color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
}

.image-text-card {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
}
.jsar{
	display: flex;
}
.value1{
	font-family: arial;
	color: black;
	font-weight: bold;

}