<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            border-radius: 50px;

        }
        
        nav ul {
            list-style: none;
            display: flex;


        }
        
        nav li {
            margin-right: 20px;
            text-decoration: none;


        }
        li a{
          text-decoration: none;
          font-family: arial black;
          color: black;
        }
        
        .main-content {
            display: flex;
            align-items: center;
            padding: 50px;
        }
        
        .main-content .text {
            flex: 1;
            padding-right: 20px;
        }
        
        .main-content img {
            max-width: 100%;
            height: auto;


        }
        
        .cards {
            display: flex;
            justify-content: center;
            padding: 10px;

        }
        
        .card {
            background-color: darkred;
            padding: 1px;
            margin: 10px;
            width: 300px;
            text-align: center;
            color: white;
            border-radius: 10px;
            font-family: arial bold;

        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;

        }
        .btn{
          border-radius: 20px;
          border: 5px solid white;
          background-color: red;
          color: white;
          height: 50px;
          text-decoration: none;


        }
  body{
  background: linear-gradient(to bottom, crimson, white);
  The gradient goes from top to bottom, starting with #ff9900 and ending with #ff3366 */
  width: 100%;
  height: 100vh;
}
 
        .text{
          font-family: arial;
          color: white;
        }
        /*body{
     
          background-image: url(images/S3.jpg);
        }
*/
    </style>
</head>
<body>
 <header>
        <div class="logo">
            <img src="images/LOGO.jpg" alt="Logo">
            <marquee><b>SKY COMMUNITY SCHOOL</b></marquee>
        </div>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTENT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">INFO@</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="main-content">
        <div class="text">
            <h1 style="font-size: 50px;">Welcome To SKYCOM</h1>
            <h4>Sky Community School, <br>located in Fetteh-Kakraba, Central Region of Ghana, <br>stands out as the best school in the region due to its unwavering <br>commitment to the holistic development of its students andits exceptional<br> approach to education.</h4>
            <button class="btn"><b><a href="about us page.html" style="text-decoration: none; color: white;"> CLICK TO START
            </a></b></button>
        </div>
        <img src="images/SKY.png" alt="Image" style="height: 482px; width: 482px">
    </div>
     <hr style="color: white;" />
    <div class="cards">
        <div class="card">
          <img src="images/FREDA.jpg" style="height: 357px; width: 300px">
        </div>

        <div class="card">
          <img src="images/he1.jfif" style="height: 150px; width: 200px">
          <p>Head: This aspect refers to the development of intellectual abilities and knowledge. It emphasizes the importance of critical thinking, problem-solving, and a strong foundation of academic subjects. Students are encouraged to expand their horizons, think analytically, and acquire a deep understanding of various subjects.
          </p>
        </div>
        <div class="card">
          <img src="images/h1.jfif" style="height: 150px; width: 200px">
          <p>Heart: The heart signifies the emotional and moral development of students. This dimension focuses on cultivating empathy, kindness, and ethical values. It aims to nurture students who are not only academically adept but also socially responsible and sensitive to the needs and feelings of others.</p>
        </div>
        <div class="card">
          <img src="images/heart22.jfif" style="height: 150px; width: 200px">
          <p>Hand: The hand represents practical skills and abilities. It underscores the significance of applying knowledge to real-world situations and developing practical skills that can be used in everyday life and future careers. This aspect prepares students to become capable problem-solvers and contributors to society.</p>
        </div>
    </div>
    
    <footer>
        https://www.skycommunity.com
    </footer>
</body>
</html>
